body{
    background-color:grey;
    display: flex;
    font-family: "Montserrat";
    font-variant: small-caps;
   }       
#container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-height: auto;
    margin: 0px auto;
    }
#header{
    display: flex;
    background-color:rgba(97, 109, 79, 0.6);
    height: 28%;
    color: #000000;
  }
.foto {
    display: block;
    width: 50%;
}
.fio{
    display: block;
    width: 50%;
    letter-spacing: 3px;
}
#myfoto{
    float: right;
    position: relative;
    top: 50px;
  }
#black{
    float: right;
    position: relative;
    top: 50px;
    left: 400px;
}
#line1{
    float: left;
    width: 1px;
    height: 300px;
    position: relative;
    transform: rotate(90deg);
    top: 60%;
    left: 150px;
    }
.fio>p{
    font-variant: small-caps;
    margin: 0;
    position: relative;
    top:50px;
}
#firstname{
    font-size: 60px;
    font-weight: bold;
    right: 40px;
    }
#lastname{
    font-size: 60px;
    right: 40px;
    }
#firstname:first-letter  {
    color: #ffffff;
 }
#lastname:first-letter {
    color: #ffffff;
 } 
#speciality{
    font-size: 25px;
    letter-spacing: normal;
    right: -10px;
}
.fio > img{
    width: 1px;
    transform: rotate(90deg);
    position: relative;
    left: 13%;
    bottom: 18%;
}
.goal{
   position: relative;
   bottom: 200px;
}
.goal p{
    padding: 0 20px 0 20px;
    text-align: justify;
}
.goal > img{
    width: 1px;
    height: 110px;
    position: relative;
    left: 90%;    
}
#article{
    display: flex;
    flex-direction: row;
    height: 67%;
    background-color: white;
    grid-template-columns: 40% 60%;
    }
#line2{
    width: 1px;
    height: 100%;
    position: relative;
    left: 80px;
}
#line3{
    width: 1px;
    height: 100%;
}
.info_left{
    display: flex;
    width: 45%;
    margin: 30px 0px 0px 10px;
    flex-direction: column;
    justify-content: space-between;
    }
.info_left h2{
    font-size: 26px;
    margin-bottom: 0;
    padding-left: 90px;
    letter-spacing: 2px;
    font-variant: small-caps;
    text-align: left;
}

.info_left p{
    padding: 0px 10px 0px 90px;
    text-align: justify;
}
.info_right{
    display: flex;
    width: 55%;
    margin: 30px 0px 0px 10px;
    padding: 0px 10px 0px 10px;
    flex-direction: column;
}
.info_right h2{
    font-size: 26px;
    letter-spacing: 2px;
    font-variant: small-caps;
    text-align: left;
}
.info_right p{
    text-align: justify;
    margin-right: 20px;
}
h4{
    margin-top: 0;
    margin-bottom:0;
}
.contact{
    background-color:rgba(97, 109, 79, 0.6);
}
.contact ul{
    width: 300px;
    position: relative;
    left: 50px;
    list-style-type: none;
    }
.contact li{
        padding: 4px;
        }
.hobby{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    }
.hobby ul{
    width: 350px;
    position: relative;
    left: 50px;
    margin-top: 0;
    }
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sk_left{
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    width: 350px; 
}
.sk {
    width: 190px;
    text-align: left;
    font-size: 26px;
    letter-spacing: 2px;
    font-variant: small-caps;
}
.image img {
    height: 7px;
    border: none;
    }
#footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));    
        grid-template-rows:1fr;  
        gap: 15px;  
        height: 5%;
        background-color:rgba(0, 0, 0, 0.9);
        align-items: center;
        justify-items: center;
        font-size: 16px;
} 
a:link {
     color: #4f7c0a99;
    }

a:visited {
     color: #4f7c0a99;
    }
a:hover {
     color: #ffffff;
    }
a:active {
    color:#c97e0e;
}
.certificate{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: rgba(97, 109, 79, 0.6);
    text-align: center;
}
figcaption > a:link {
        color: rgba(0, 0, 0);
       }
figcaption > a:hover {
        color: #ffffff;
       }